;;
;; Domain:     kadi-odyssey.com.
;; Exported:   2025-07-22 09:30:59
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
kadi-odyssey.com	3600	IN	SOA	piotr.ns.cloudflare.com. dns.cloudflare.com. 2050484325 10000 2400 604800 3600

;; NS Records
kadi-odyssey.com.	86400	IN	NS	piotr.ns.cloudflare.com.
kadi-odyssey.com.	86400	IN	NS	venus.ns.cloudflare.com.

;; A Records
bot.kadi-odyssey.com.	1	IN	A	195.110.58.99 ; cf_tags=cf-proxied:true
core-api.kadi-odyssey.com.	1	IN	A	195.110.58.99 ; cf_tags=cf-proxied:false
kadi-odyssey.com.	1	IN	A	195.110.58.99 ; cf_tags=cf-proxied:true
m.kadi-odyssey.com.	1	IN	A	195.110.58.99 ; cf_tags=cf-proxied:false
pb-api.kadi-odyssey.com.	1	IN	A	195.110.58.99 ; cf_tags=cf-proxied:true
pb.kadi-odyssey.com.	1	IN	A	195.110.58.99 ; cf_tags=cf-proxied:true
yamama-api.kadi-odyssey.com.	1	IN	A	195.110.58.99 ; cf_tags=cf-proxied:false
yamama-book.kadi-odyssey.com.	1	IN	A	195.110.58.99 ; cf_tags=cf-proxied:true

;; CAA Records
kadi-odyssey.com.	1	IN	CAA	0 issue "sectigo.com"
kadi-odyssey.com.	1	IN	CAA	0 issuewild "letsencrypt.org"
kadi-odyssey.com.	1	IN	CAA	0 issuewild "globalsign.com"
kadi-odyssey.com.	1	IN	CAA	0 issuewild "pki.goog"
kadi-odyssey.com.	1	IN	CAA	0 issue "digicert.com"
kadi-odyssey.com.	1	IN	CAA	0 issuewild "sectigo.com"
kadi-odyssey.com.	1	IN	CAA	0 issuewild "comodoca.com"
kadi-odyssey.com.	1	IN	CAA	0 issue "comodoca.com"
kadi-odyssey.com.	1	IN	CAA	0 issue "letsencrypt.org"
kadi-odyssey.com.	1	IN	CAA	0 issue "pki.goog"
kadi-odyssey.com.	1	IN	CAA	0 issue "globalsign.com"
kadi-odyssey.com.	1	IN	CAA	0 issuewild "digicert.com"

;; CNAME Records
www.kadi-odyssey.com.	1	IN	CNAME	kadi-odyssey.com. ; cf_tags=cf-proxied:true

;; TXT Records
_acme-challenge.kadi-odyssey.com.	1	IN	TXT	"rpDF1mEYhrzLBeuyaj_Xco92d90zaXNsgRmX13DqCPA"
